<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link type="text/css" href="./css/default.css" rel="stylesheet" />
</head>
<body>
    <center>
			<div class="jumbotron" style="margin:7px; text-align:center">
  <h1>This is h1 tab</h1>
  <h2>This is h2 tab</h2>
  <h3>This is h3 tab</h3>
  <p>This is p tap</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">jumbotron class</a></p>
</div>
<div style="margin:7px; width:300px; text-align:center; float:right">
	<h1>This is h1 tab</h1>
  <h2>This is h2 tab</h2>
  <h3>This is h3 tab</h3>
  <p>This is p tap</p>
  <p><a class="btn btn-lgrey btn-lg" href="#" role="button">normal div class</a></p>
</div>
<div class="panel panel-primary" style="margin:7px; width:300px;">
	<div class="panel-heading">
	    <h1>This is h1 tab</h1>
        <h2>This is h2 tab</h2>
        <h3>This is h3 tab</h3>
        <p>This is p tap</p>
        <p><a class="btn btn-lgrey btn-lg" href="#" role="button">panel-heading class</a></p>
</div>
<div class="panel-body">
	<h1>This is h1 tab</h1>
  <h2>This is h2 tab</h2>
  <h3>This is h3 tab</h3>
  <p>This is p tap</p>
  <p><a class="btn btn-lgrey btn-lg" href="#" role="button">panel-body class</a></p>
</div>
<div class="panel-footer">
	<h1>This is h1 tab</h1>
  <h2>This is h2 tab</h2>
  <h3>This is h3 tab</h3>
  <p>This is p tap</p>
  <p><a class="btn btn-lgrey btn-lg" href="#" role="button">panel-footer class</a></p>
</div>

</div>
		</center>
</body>
</html>
